{
  "name": "human-ms",
  "version": "0.0.1",
  "description": "A time converter for translating ms to human text, vice versa.",
  "main": "dist/index.js",
  "repository": "https://github.com/T3NED/human-ms-v2.git",
  "author": "T3NED <software@t3ned.com>",
  "typings": "dist/typings",
  "license": "Apache-2.0",
  "private": false,
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^14.14.28"
  }
}
